2.A = "1,2,3,4,5,0,6,7,8,9,11,12,13,10,0,16,17,18,14,15,21,22,23,20,19"
2.B = "8,1,9,10,2,18,15,21,22,17,12,13,0,0,23,19,4,20,16,3,6,7,11,14,5"
2.C = "7,1,20,13,4,12,21,3,22,10,23,16,18,15,5,9,6,11,8,19,2,17,14,0,0"


Exercice 1.B
sans filtrage : "13 steps after exploring 254 game states"
avec filtrage : "13 steps after exploring 245 game states"

Exercice 2.A
sans : "13 steps after exploring 77 game states"
avec : "13 steps after exploring 48 game states"


1.B, valeur de l'exposant dans la sommation des distances de Mh
p = 1 : 13 steps after exploring 246 game states
p = 1.25 : 13 steps after exploring 246 game states
p = 1.5 : 13 steps after exploring 239 game states
p = 1.625 : 15 steps after exploring 178 game states
p = 1.75 : 15 steps after exploring 178 game states
p = 1.875 : 15 steps after exploring 178 game states
p = 2 : 13 steps after exploring 245 game states
p = 2.25 : 13 steps after exploring 245 game states
p = 2.5 : 13 steps after exploring 283 game states
p = 3 : 19 steps after exploring 294 game states
p = 4+ : 19 steps after exploring 238 game states


1.C, variation pour les '-1'
somme des dim : 
